<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStart30_4__2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-9v-DDD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-d1-Lgp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-59-Orp">
                                                <rect key="frame" x="87" y="8.5" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="leading" secondItem="l4U-O0-0Ge" secondAttribute="leading" id="26c-eD-kch"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="bottom" secondItem="l4U-O0-0Ge" secondAttribute="bottom" id="48f-9S-OR2"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="width" secondItem="l4U-O0-0Ge" secondAttribute="width" id="6iE-R1-UAP"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="top" secondItem="ayu-nV-QVF" secondAttribute="top" id="7RD-oA-g37"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="leading" secondItem="ayu-nV-QVF" secondAttribute="leading" id="FMi-YJ-MEN"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="trailing" secondItem="l4U-O0-0Ge" secondAttribute="trailing" id="XDX-nO-cv9"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="height" secondItem="l4U-O0-0Ge" secondAttribute="height" id="e0F-Lo-cKh"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="top" secondItem="l4U-O0-0Ge" secondAttribute="top" id="eiH-fR-q6o"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="trailing" secondItem="ayu-nV-QVF" secondAttribute="trailing" constant="414" id="nnD-cN-nNG"/>
                                    <constraint firstItem="Mx8-d1-Lgp" firstAttribute="bottom" secondItem="ayu-nV-QVF" secondAttribute="bottom" constant="818" id="rjb-VD-T0f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ayu-nV-QVF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l4U-O0-0Ge"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymy-9v-DDD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXO-Ya-N73"/>
                            <constraint firstItem="ymy-9v-DDD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ykz-m0-lDq"/>
                            <constraint firstItem="ymy-9v-DDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tMJ-PD-phc"/>
                            <constraint firstItem="ymy-9v-DDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="utz-X5-giM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
